<!DOCTYPE html>
<html>
  <head>
    <title>Gmail API Quickstart</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .tableRow:hover{
            background-color: lightgray;
        }

        table th {
            width: auto !important;
        }

        .logo{
            width: 200px;
            height: 100px;
        }

        .logo1{
            width: 50px;
            height: 50px;
        }

        .divPadding{
            padding: 30px;
            font-size: 33px;
            color: gray;
            text-align: center;
        }

        .divInbox{
            font-size: 33px;
            color: gray;
            text-align: center;
        }

        .divWelcome{
            padding: 35px;
            font-size: 20px;
            color: gray;
            text-align: right;
        }
    </style>
  </head>
  <body>

       <div class="modal fade" id="compose-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Compose</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <form onsubmit="return sendEmail();">
              <div class="modal-body">
                <div class="form-group">
                  <input type="email" class="form-control" id="compose-to" placeholder="To" required />
                </div>
      
                <div class="form-group">
                  <input type="text" class="form-control" id="compose-subject" placeholder="Subject" required />
                </div>
      
                <div class="form-group">
                  <textarea class="form-control" id="compose-message" placeholder="Message" rows="10" required></textarea>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" id="send-button" class="btn btn-primary">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>

    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="authorize_button" style="display: none;">Authorize</button>
    <button id="signout_button" style="display: none;">Sign Out</button>

    <pre id="content" style="white-space: pre-wrap;"></pre>

    <!-- <script src="authenticate.js"></script> -->
    <script src="index.js"></script>

    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>